In [1]:
import pandas as pd

In [2]:
pd

In [30]:
df = pd.read_csv('Dataset/data.csv')

In [4]:
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [18]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [22]:
df.iloc[[0,1],2] #searching by location

9     Yes
32    Yes
Name: Hobbyist, dtype: object

In [31]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [41]:
df.loc[0:678,'Hobbyist':'Gender']

,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender
0,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man
1,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN
2,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man
4,Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
5,No,NaN,14,NaN,NaN,NaN,Germany,European Euro,EUR,NaN,NaN,"Designer;Developer, front-end;Developer, mobile","Secondary school (e.g. American high school, G...",Employed full-time,White or of European descent,Man
6,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,NaN,NaN,"Developer, back-end;Developer, front-end;Devel...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN
7,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,USD,MongoDB,MariaDB;MySQL;Redis,"Developer, back-end;Developer, desktop or ente...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
8,No,30.0,20,NaN,NaN,NaN,Tunisia,United States dollar,USD,NaN,NaN,"Developer, full-stack","Professional degree (JD, MD, etc.)","Independent contractor, freelancer, or self-em...",NaN,Man
9,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,GBP,Microsoft SQL Server,Microsoft SQL Server,"Database administrator;Developer, full-stack;D...","Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,White or of European descent,Man
10,Yes,23.0,13,Yearly,31000.0,40070.0,United Kingdom,Pound sterling,GBP,Firebase;MongoDB;PostgreSQL,Firebase;MongoDB;PostgreSQL;SQLite,"Developer, back-end;Developer, desktop or ente...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
11,No,49.0,42,Monthly,1100.0,14268.0,Spain,European Euro,EUR,NaN,NaN,"Designer;Developer, front-end",Some college/university study without earning ...,Employed full-time,White or of European descent,Man
12,Yes,53.0,14,Monthly,3000.0,38916.0,Netherlands,European Euro,EUR,NaN,NaN,"Designer;Developer, back-end","Secondary school (e.g. American high school, G...",Employed full-time,White or of European descent,Man
13,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,USD,Firebase;Microsoft SQL Server,Firebase;Microsoft SQL Server,"Developer, desktop or enterprise applications;...","Associate degree (A.A., A.S., etc.)",Employed full-time,White or of European descent,Man
14,Yes,NaN,13,NaN,NaN,NaN,France,NaN,NaN,NaN,MySQL;Oracle,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Student,NaN,Man
15,Yes,45.0,8,Monthly,7000.0,108576.0,United Kingdom,Pound sterling,GBP,NaN,PostgreSQL,"Database administrator;Developer, back-end;Dev...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man
16,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,USD,Cassandra;Elasticsearch;MariaDB;PostgreSQL;Redis,Microsoft SQL Server;PostgreSQL,"Developer, full-stack","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
17,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,USD,Elasticsearch;PostgreSQL;Redis;SQLite,Elasticsearch;MariaDB;MySQL;Redis;SQLite,"Developer, back-end","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
18,No,24.0,15,Yearly,83400.0,83400.0,United States,United States dollar,USD,MariaDB;MongoDB,MariaDB;Microsoft SQL Server,"Developer, full-stack","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
19,Yes,40.0,18,NaN,NaN,NaN,Spain,European Euro,EUR,NaN,IBM DB2;MariaDB;Microsoft SQL Server;MySQL,"Developer, desktop or enterprise applications","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Hispanic or Latino/a/x,Man
20,Yes,23.0,16,NaN,NaN,NaN,Belgium,NaN,NaN,Firebase;MariaDB;MongoDB,Firebase;MariaDB;Microsoft SQL Server;MongoDB;...,NaN,"Secondary school (e.g. American high school, G...",Student,White or of European descent,Man
21,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,NaN,NaN,"Developer, full-stack;Engineer, data","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man
22,Yes,27.0,14,NaN,NaN,NaN,Germany,European Euro,EUR,NaN,NaN,"Developer, back-end;Developer, desktop or ente...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
23,Yes,45.0,14,Yearly,85000.0,91883.0,Germany,European Euro,EUR,Cassandra;PostgreSQL,PostgreSQL;SQLite,"Developer, back-end","Professional degree (JD, MD, etc.)",Employed full-time,White or of European descent,Man
24,No,NaN,25,Monthly,NaN,NaN,Portugal,European Euro,EUR,MariaDB;Oracle,Oracle,"Developer, back-end;Developer, full-stack;DevO...","Associate degree (A.A., A.S., etc.)",Employed full-time,Hispanic or Latino/a/x,Man
25,No,NaN,12,Yearly,94000.0,71093.0,Canada,Canadian dollar,CAD,NaN,PostgreSQL,"Developer, full-stack","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,East Asian,Man
26,Yes,NaN,12,NaN,NaN,NaN,United States,NaN,NaN,PostgreSQL;SQLite,Elasticsearch;MySQL;PostgreSQL;SQLite,"Database administrator;Developer, full-stack;E...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
27,Yes,NaN,22,NaN,NaN,NaN,China,NaN,NaN,NaN,NaN,NaN,Some college/university study without earning ...,Student,Black or of African descent,Man
28,Yes,18.0,15,NaN,NaN,NaN,Ukraine,NaN,NaN,MySQL;Oracle;PostgreSQL;SQLite,NaN,NaN,"Secondary school (e.g. American high school, G...",Student,NaN,Man
29,Yes,NaN,14,Yearly,30000.0,38778.0,United Kingdom,Pound sterling,GBP,Firebase;MongoDB,Microsoft SQL Server;Redis;SQLite,Data or business analyst;Database administrato...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
649,Yes,22.0,15,NaN,NaN,NaN,United States,NaN,NaN,Firebase;Microsoft SQL Server;Oracle,MySQL;SQLite,NaN,Some college/university study without earning ...,"Not employed, but looking for work",South Asian,"Non-binary, genderqueer, or gender non-conforming"
650,Yes,25.0,10,Monthly,5500.0,15120.0,Brazil,Brazilian real,BRL,Firebase,Firebase,"Developer, mobile","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
651,Yes,36.0,10,Yearly,200000.0,151263.0,Canada,Canadian dollar,CAD,DynamoDB;MySQL;SQLite,DynamoDB;MySQL;Oracle;SQLite,Data scientist or machine learning specialist;...,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,White or of European descent,Man
652,Yes,22.0,13,Weekly,325.0,16250.0,United States,United States dollar,USD,MongoDB;PostgreSQL;SQLite,MySQL;Oracle;PostgreSQL;SQLite,"Designer;Developer, back-end;Developer, deskto...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)","Independent contractor, freelancer, or self-em...",Southeast Asian,Man
653,No,NaN,28,NaN,NaN,NaN,Israel,NaN,NaN,Firebase,Firebase,"Developer, mobile",I never completed any formal education,"Not employed, but looking for work",NaN,Man
654,Yes,30.0,13,Yearly,75000.0,76237.0,Switzerland,Swiss franc,CHF,NaN,NaN,"Developer, front-end","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed part-time,White or of European descent,Man
655,Yes,21.0,17,NaN,NaN,NaN,"Venezuela, Bolivarian Republic of...",NaN,NaN,MySQL;SQLite,MySQL,"Academic researcher;Designer;Developer, front-end",Some college/university study without earning ...,"Not employed, but looking for work",Hispanic or Latino/a/x,Man
656,Yes,35.0,10,Yearly,150000.0,150000.0,United States,United States dollar,USD,DynamoDB;Elasticsearch;MySQL;PostgreSQL;Redis,DynamoDB;Elasticsearch;MySQL;PostgreSQL;Redis,"Developer, back-end","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
657,Yes,NaN,17,NaN,NaN,NaN,Canada,NaN,NaN,Elasticsearch;Firebase;MongoDB;SQLite,MySQL;PostgreSQL;Redis,"Designer;Developer, back-end;Developer, deskto...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)","Not employed, but looking for work",Black or of African descent,Man
658,Yes,32.0,22,Monthly,NaN,NaN,Colombia,Colombian peso,COP,MongoDB;Oracle,MongoDB;MySQL;Oracle;PostgreSQL,"Data or business analyst;Developer, back-end;D...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Hispanic or Latino/a/x,Woman
659,Yes,32.0,8,Yearly,185000.0,185000.0,United States,United States dollar,USD,Elasticsearch;MySQL;PostgreSQL;Redis,Elasticsearch;MySQL,"Developer, back-end;Engineer, data","Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,South Asian,Woman
660,Yes,22.0,17,NaN,NaN,NaN,Iran,NaN,NaN,MySQL;SQLite,SQLite,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Student,NaN,Man
661,Yes,20.0,13,NaN,NaN,NaN,Canada,Canadian dollar,CAD,Firebase;MariaDB;PostgreSQL;SQLite,Firebase;MariaDB;PostgreSQL;SQLite,"Academic researcher;Developer, desktop or ente...",Some college/university study without earning ...,Employed full-time,Southeast Asian,Man
662,Yes,24.0,22,Monthly,NaN,NaN,United States,United States dollar,USD,NaN,NaN,"Developer, desktop or enterprise applications;...",NaN,Employed part-time,White or of European descent,Man
663,Yes,24.0,13,Weekly,150000.0,2000000.0,United States,United States dollar,USD,NaN,PostgreSQL,"Developer, front-end","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Black or of African descent;Biracial,Woman
664,Yes,49.0,12,Yearly,156000.0,156000.0,United States,United States dollar,USD,Elasticsearch;Microsoft SQL Server;MongoDB;Redis,Microsoft SQL Server;MongoDB;MySQL,Data or business analyst;Database administrato...,Some college/university study without earning ...,Employed full-time,Hispanic or Latino/a/x,Man
665,No,NaN,18,Yearly,75000.0,75000.0,United States,United States dollar,USD,NaN,MySQL;PostgreSQL,"Developer, embedded applications or devices","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Hispanic or Latino/a/x,Man
666,Yes,36.0,25,Yearly,18000.0,23267.0,United Kingdom,Pound sterling,GBP,NaN,DynamoDB;MariaDB;Microsoft SQL Server;MongoDB;...,"Designer;Developer, game or graphics;Developer...",I never completed any formal education,"Independent contractor, freelancer, or self-em...",White or of European descent,Man
667,Yes,33.0,12,Yearly,63000.0,81433.0,United Kingdom,Pound sterling,GBP,NaN,SQLite,"Developer, desktop or enterprise applications;...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
668,Yes,35.0,16,Yearly,68000.0,73507.0,Germany,European Euro,EUR,MongoDB;Redis,Elasticsearch;MariaDB;MongoDB;MySQL;PostgreSQL...,"Developer, back-end;Developer, front-end;Devel...","Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,White or of European descent,Man
669,Yes,24.0,20,NaN,NaN,NaN,Sri Lanka,NaN,NaN,DynamoDB;Firebase;MongoDB;Oracle,Microsoft SQL Server;MySQL;Oracle;SQLite,Data or business analyst;Data scientist or mac...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)","Not employed, but looking for work",South Asian;Southeast Asian,Man
670,Yes,22.0,17,NaN,NaN,NaN,United States,NaN,NaN,Microsoft SQL Server;MongoDB;MySQL,Microsoft SQL Server;MongoDB;MySQL,Data or business analyst;Database administrato...,"Associate degree (A.A., A.S., etc.)","Not employed, but looking for work",White or of European descent,Woman
671,Yes,NaN,17,NaN,NaN,NaN,India,NaN,NaN,NaN,Firebase;Microsoft SQL Server,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN
672,No,57.0,19,NaN,NaN,NaN,United States,United States dollar,USD,NaN,Microsoft SQL Server,Data or business analyst;Database administrato...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
673,Yes,31.0,11,Yearly,110000.0,110000.0,United States,United States dollar,USD,NaN,Elasticsearch;PostgreSQL,Data scientist or machine learning specialist;...,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,South Asian,Woman
674,No,29.0,16,Yearly,107000.0,107000.0,United States,United States dollar,USD,NaN,Elasticsearch;Microsoft SQL Server,"Developer, full-stack","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
675,Yes,31.0,16,Yearly,150000.0,150000.0,United States,United States dollar,USD,MySQL,Firebase,"Developer, mobile;Engineering manager","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Hispanic or Latino/a/x,Man
676,Yes,24.0,11,Yearly,90000.0,90000.0,United States,United States dollar,USD,DynamoDB;Elasticsearch;PostgreSQL;Redis,DynamoDB;Elasticsearch;MariaDB;Microsoft SQL S...,"Database administrator;Developer, back-end;Dev...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man
677,Yes,32.0,10,Yearly,45000.0,45000.0,United States,United States dollar,USD,Microsoft SQL Server;PostgreSQL;SQLite,Microsoft SQL Server;SQLite,Scientist,"Professional degree (JD, MD, etc.)",Employed full-time,White or of European descent,Man
678,No,48.0,13,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Engineering manager,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man